# cisint

./: .gitignore  LICENSE  README.md
docs/: api.md  internals.md
src/: Cisint.sln  notes
src/Cisint.Core/: CecilTools.fs  Cisint.Core.fsproj  Expr.fs  ExprCompare.fs  ExprFormat.fs  ExprSimplifier.fs  Interpreter.fs  InterpreteterState.fs  Library.fs  StateProcessing.fs  TypesystemDefinitons.fs  Utils.fs
src/Cisint.Core/Reimplementations/: Dictionary.fs
src/Cisint.CsharpTestInputs/: Class1.cs
src/Cisint.DynamicEvaluator/: Evaluator.cs
src/Cisint.Tests/: BasicUnitTests.fs  Cisint.Tests.fsproj  InterpreterTests.fs  TestInputs.fs  Tests.fs  UtilityTests.fs
src/Cisint.Tests/testoutputs/: InterpreterTests.Simple enum processing - UseEnums.txt  InterpreterTests.Simple int array - UseSomeArrays.txt  InterpreterTests.Simple int array constants - UseSomeArrays.txt  InterpreterTests.Simple object processing - UseGenericUnion.txt  InterpreterTests.SimpleTryFinally.txt  InterpreterTests.create object - ReturnObject.txt  InterpreterTests.hash table constant - UseHashTable-const2.txt  InterpreterTests.hash table constant - UseHashTable-const43.txt  InterpreterTests.iterators and lambdas - FSharpLambdasAndSeq.txt
