<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="TypesystemDefinitons.fs" />
    <Compile Include="CecilTools.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="InterpreteterState.fs" />
    <Compile Include="ExprCompare.fs" />
    <Compile Include="ExprSimplifier.fs" />
    <Compile Include="ExprFormat.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="3.1.0.3652" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="TaskBuilder.fs" Version="2.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>